In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
Groceries_dataset= pd.read_csv("Groceries_dataset.csv")
Groceries_dataset

       Member_number        Date        itemDescription
0               1808  21-07-2015         tropical fruit
1               2552  05-01-2015             whole milk
2               2300  19-09-2015              pip fruit
3               1187  12-12-2015       other vegetables
4               3037  01-02-2015             whole milk
...              ...         ...                    ...
38760           4471  08-10-2014          sliced cheese
38761           2022  23-02-2014                  candy
38762           1097  16-04-2014               cake bar
38763           1510  03-12-2014  fruit/vegetable juice
38764           1521  26-12-2014               cat food

[38765 rows x 3 columns]

In [11]:
Groceries_dataset[Groceries_dataset["Member_number"] == 2552]

       Member_number        Date           itemDescription
1               2552  05-01-2015                whole milk
11292           2552  08-10-2014                    butter
11361           2552  20-06-2014  female sanitary products
12226           2552  11-07-2014                pot plants
14417           2552  19-02-2014          other vegetables
16150           2552  05-01-2015            tropical fruit
27441           2552  08-10-2014           root vegetables
27510           2552  20-06-2014                whole milk
28375           2552  11-07-2014             shopping bags
30566           2552  19-02-2014                 chocolate
36089           2552  05-01-2015                 chocolate
38452           2552  11-07-2014                    coffee
38604           2552  20-06-2014          hygiene articles

In [ ]:
day = data.groupby(data['Date']dt.strftime(%A))['itemName'].count()
fig = px.bar(day, x=day.index, y=day, color=day,
             labels={'y': 'Number of sales', 'Date':